<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?firstBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="?firstText"
            android:textSize="30sp"
            android:fontFamily="@font/rounded_extrabold"
            android:paddingBottom="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join others in voting"
            android:textColor="?thirdText"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/rounded_bold"
            android:paddingHorizontal="24dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?secondBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/navigationOptions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="20dp"
                android:paddingHorizontal="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/emailInputHolder"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="?thirdBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@id/passwordInputHolder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="?thirdOutline"
                    app:strokeWidth="2dp">

                    <EditText
                        android:id="@+id/emailInputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rounded_bold"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="70"
                        android:paddingHorizontal="10dp"
                        android:singleLine="true"
                        android:textColor="?firstText"
                        android:textColorHint="?secondText"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/passwordInputHolder"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toTopOf="@id/inviteInputHolder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="5dp"
                    app:cardMaxElevation="0dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="?thirdBackground"
                    app:strokeColor="?thirdOutline"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="15dp">
                    <EditText
                        android:id="@+id/passwordInputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rounded_bold"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="70"
                        android:singleLine="true"
                        android:textColor="?firstText"
                        android:textColorHint="?secondText"
                        android:textSize="16sp"
                        android:paddingHorizontal="10dp"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/inviteInputHolder"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toTopOf="@id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="20dp"
                    app:cardMaxElevation="0dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="?thirdBackground"
                    app:strokeColor="?thirdOutline"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="15dp">
                    <EditText
                        android:id="@+id/inviteInputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rounded_bold"
                        android:hint="Invite Code"
                        android:inputType="textPassword"
                        android:maxLength="70"
                        android:singleLine="true"
                        android:textColor="?firstText"
                        android:textColorHint="?secondText"
                        android:textSize="16sp"
                        android:paddingHorizontal="10dp"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rounded_regular"
                    android:text="@string/agreeText"
                    android:textAlignment="textStart"
                    android:textColor="?secondText"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/navigationOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/buttonBack"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardBackgroundColor="?thirdBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:strokeColor="?thirdOutline"
                    app:strokeWidth="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_arrow_left"
                        android:padding="12dp"
                        app:tint="?secondText" />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:cardBackgroundColor="?thirdBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:strokeColor="?thirdOutline"
                    app:strokeWidth="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:textColor="?secondText"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/rounded_bold"
                            android:paddingHorizontal="24dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>